.card-file: 
/home/simone/P450/popcnd1.card 

Datafiles: 
popcnd1.rad 

Sample info-file: 
/home/simone/WillItFit/Examples/SampleInformation/Nanodisc.dat 

Final chisq = 13.6923 

Lower limit on q = 0 
Upper limit on q = 1 

Parameters: 
Name:             Value:            Error: 
AxisRatio                   1.452603          0.0548785       
AreaPerHeadgroup            64.206884         0.815819        
HeightOfBelt                24.000000         Fixed 
NumberOfLipids              126.659519        3.52304         
Dummy                       0.000000          Fixed 
WaterAtHeads                0.000000          Fixed 
WaterAtBelts                0.000000          Fixed 
Dummy                       0.000000          Fixed 
XRoughness                  4.609096          0.135364        
CVOfBelts                   0.906671          0.00800966      
CVOfLipids                  1.034406          0.00344621      
Dummy                       0.000000          Fixed 
BackN100                    0.000000          Fixed 
ScaleN100                   1.000000          Fixed 
BackN0                      0.000000          Fixed 
ScaleN0                     1.000000          Fixed 
BackX                       -0.000346         5.18746e-05     
ScaleX                      1.000000          Fixed 
NRoughness                  5.000000          Fixed 
CVOfWater                   1.000000          Fixed 
ScaleConcentration          1.000000          Fixed 

For spectrum 1: 
Excess scattering length density of headgroups = 4.60104e-14 
Excess scattering length density of core       = -1.47766e-14 
Excess scattering length density of methyl     = -4.87787e-14 
Excess scattering length density of belt       = 3.80175e-14 

Global parameteres: 
Height of bilayer             = 40.1603 
Height of hydrophobic bilayer = 29.8818 
Height of methyl layer        = 3.4992 
Concentration                 = 1.49898e+16 
Mol. volume of dry lipid head = 846.972 
Mol. volume of lipid tail     = 846.972 
Mol. volume of methyl         = 112.336 
Mol. volume of belt           = 50144.9 

Number density       = 1.49898e+16 
Major semiaxis       = 43.3604 
Minor semiaxis       = 29.8501 
Volume of core       = 107277 
Volume of headgroups = 41794.5 
Width of belt        = 8.1721 
Volume of methyl     = 14228.5 
